; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; lib_deps = 
; 	gyverlibs/mString@^1.1.1
; 	gyverlibs/Hamming@^1.3
; 	gyverlibs/EEManager@^1.2.2
; 	gyverlibs/BitPack@^1.0
; 	gyverlibs/GyverOS@^1.2.1
; 	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
; 	apechinsky/MemoryFree@^0.3.0

[env]
monitor_speed = 115200

[platformio]
default_envs = uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
